body {
    background-color: whitesmoke;
}

.loader{
    display: none;
}
  
.main{
    text-align: center;
}
.main input{
    width: 320px;
    height: 25px;
}
.main button
{
   padding: 6px 20px;
   background-color: white;
  
}
.show-all-btn{
    padding: 6px 20px;
   background-color: white;
   position: absolute;
   left: 50%;
   margin-top: 2%;
}
.phone-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 5%;
    gap: 15px;
}

.phone {
    padding: 10px;
    text-align: center;
    width: 300px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 5px 5px rgb(207, 206, 206);
}


.no-found-msg{
    display: none;
   text-align: center;
   align-items: center;
}
.showAllBtn-container{
   position: relative;
}
.modal-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    overflow: hidden;
}
.modal{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 35%;
    max-height: 70%;
    padding: 20px;
    overflow: auto;
    background-color:whitesmoke;
    border-radius: 5px; 
 }
 .modal-header{
    
    position: relative;
 }

 .modal-header .close-btn{
     padding: 0 10px;
     font-size: 30px;
     font-weight: bold;
     cursor: pointer;
     position: absolute;
     top: 5px;
     left: 0;
   
 }
 .modal-header .close-btn:hover{
    background-color: black;
    color:whitesmoke;
    /* border: 2px solid black; */
    transition: 0.7s ease-in-out;
    border-radius: 5px;
    cursor: pointer;
 }
 .modal-body{
     text-align: center;
     margin-top: 10px;
 
 }
 .modal-body img{
     width: 50%;
     height: auto;
 }

/* .showAllBtn-container{
    display: none;
} */